{
  "manifest_version": 2,
  "short_name": "Memo",
  "name": "Memo",
  "version": "1.0.1",
  "description": "Replace new tab screen with memo.",
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png" },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
